<mxfile host="Electron" modified="2024-06-22T21:27:59.329Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="21niUwUwMg-iGgVjms0d" version="21.2.1" type="device">
  <diagram name="Seite-1" id="ZlG6zqUQYfiVHR8Yvk-a">
    <mxGraphModel dx="2261" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="50" width="1060" height="410" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-2" value="Sandwich 42" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="50" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-4" target="OvQW-wMNAqTbqtQO3rlf-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="235" />
              <mxPoint x="610" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-4" target="I0BZ-SC3O0Tb06o4rE0X-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="290" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-4" value="FaxService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="630" y="180" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-8" target="OvQW-wMNAqTbqtQO3rlf-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="80" />
              <mxPoint x="230" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-8" target="FdrlSeHZLR5Pl0SL7UwV-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="80" />
              <mxPoint x="30" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-8" target="FdrlSeHZLR5Pl0SL7UwV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="300" />
              <mxPoint x="180" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-8" target="OvQW-wMNAqTbqtQO3rlf-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="290" />
              <mxPoint x="50" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-8" value="Bestellabwicklungs&lt;br&gt;Service" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-9" target="OvQW-wMNAqTbqtQO3rlf-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" />
              <mxPoint x="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-9" target="FdrlSeHZLR5Pl0SL7UwV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-9" target="FdrlSeHZLR5Pl0SL7UwV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-9" target="OvQW-wMNAqTbqtQO3rlf-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="100" />
              <mxPoint x="270" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-9" target="I0BZ-SC3O0Tb06o4rE0X-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-9" value="KundenService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="630" y="76" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-12" value="Paypal" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="-70" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-14" value="Restaurant&lt;br&gt;Bestellanzeige&lt;br&gt;Service" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-30" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-16" value="Navigationssysteme&lt;br&gt;(GoogleMaps/&lt;br&gt;AppleNavigation)" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="-160" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-19" target="OvQW-wMNAqTbqtQO3rlf-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OvQW-wMNAqTbqtQO3rlf-8" target="OvQW-wMNAqTbqtQO3rlf-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="260" />
              <mxPoint x="170" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OvQW-wMNAqTbqtQO3rlf-19" value="LieferantenService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-180" y="180" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-4" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="FdrlSeHZLR5Pl0SL7UwV-6" target="OvQW-wMNAqTbqtQO3rlf-9" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="950" y="184" as="sourcePoint" />
            <mxPoint x="850" y="184.29000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="121" />
              <mxPoint x="930" y="185" />
              <mxPoint x="870" y="190" />
              <mxPoint x="950" y="110" />
              <mxPoint x="910" y="104.29" />
              <mxPoint x="970" y="99.29" />
              <mxPoint x="870" y="34.290000000000006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FdrlSeHZLR5Pl0SL7UwV-5" target="OvQW-wMNAqTbqtQO3rlf-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-5" value="Lieferfahrer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-115" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-6" value="Kunde" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="950" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-8" value="Restaurant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="35" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FdrlSeHZLR5Pl0SL7UwV-8" target="OvQW-wMNAqTbqtQO3rlf-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="280" as="sourcePoint" />
            <mxPoint x="620" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-10" value="AngeboteService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FdrlSeHZLR5Pl0SL7UwV-12" target="FdrlSeHZLR5Pl0SL7UwV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-12" value="Marketingabteilung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="425" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-14" value="Restaurantverwaltungs-Service" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FdrlSeHZLR5Pl0SL7UwV-17" value="externer Lieferdienst" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-70" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FdrlSeHZLR5Pl0SL7UwV-6" target="OvQW-wMNAqTbqtQO3rlf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="220" />
            </Array>
            <mxPoint x="980" y="240" as="sourcePoint" />
            <mxPoint x="890" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I0BZ-SC3O0Tb06o4rE0X-11" target="FdrlSeHZLR5Pl0SL7UwV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-11" value="Restaurantbetreiber" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-15" value="StatistikService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I0BZ-SC3O0Tb06o4rE0X-18" target="I0BZ-SC3O0Tb06o4rE0X-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0BZ-SC3O0Tb06o4rE0X-18" value="ProductOwner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="635" y="500" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
