<mxfile host="Electron" modified="2024-06-05T10:18:48.371Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="UMf6Tocd7DXmcV_hn0j9" version="21.2.1" type="device">
  <diagram name="Seite-1" id="DeWZ66YVankJQ_ejkuRt">
    <mxGraphModel dx="1820" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9_vYLz1QA_rweEsCn0kB-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-40" y="125" width="130" height="320" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-22" value="" style="html=1;whiteSpace=wrap;strokeColor=#40F9FF;" parent="9_vYLz1QA_rweEsCn0kB-34" vertex="1">
          <mxGeometry width="130" height="320" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-10" value="Lieferanten" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="9_vYLz1QA_rweEsCn0kB-34" vertex="1">
          <mxGeometry x="50.000000000000014" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-11" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="9_vYLz1QA_rweEsCn0kB-34" vertex="1">
          <mxGeometry x="50.000000000000014" y="26" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-23" value="Franchisenehmer" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="9_vYLz1QA_rweEsCn0kB-34" vertex="1">
          <mxGeometry x="25.000000000000014" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-29" value="Zubereiter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="9_vYLz1QA_rweEsCn0kB-34" vertex="1">
          <mxGeometry x="50.000000000000014" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-3" target="9_vYLz1QA_rweEsCn0kB-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-3" target="9_vYLz1QA_rweEsCn0kB-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="130" />
              <mxPoint x="565" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-3" value="Sandwich 42" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="304" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-4" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="360" />
              <mxPoint x="540" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-15" value="wählt Restaurant&lt;br&gt;Bestellt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2184" relative="1" as="geometry">
            <mxPoint x="-85" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRdOiVW_qQ2A0DrQ5SMD-7" value="online" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9_vYLz1QA_rweEsCn0kB-14">
          <mxGeometry x="-0.7216" y="4" relative="1" as="geometry">
            <mxPoint x="-29" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRdOiVW_qQ2A0DrQ5SMD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_vYLz1QA_rweEsCn0kB-4" target="nRdOiVW_qQ2A0DrQ5SMD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-4" value="Kunde" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-10" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-33" value="Bekommt nötige Bestellungs-&lt;br&gt;&amp;nbsp;informationen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1123" y="3" relative="1" as="geometry">
            <mxPoint x="33" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-11" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="181" />
              <mxPoint x="290" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-28" value="Mitarbeiter anlegen, &lt;br&gt;wenn neuer Liferant eingestellt wird" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-27" vertex="1" connectable="0">
          <mxGeometry x="0.2698" relative="1" as="geometry">
            <mxPoint x="-84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-29" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="385" />
              <mxPoint x="290" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-35" value="Bekommt Bestellinformationen&lt;br&gt;&amp;nbsp;zur abarbeitung" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2119" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-42" value="" style="html=1;whiteSpace=wrap;strokeColor=#40F9FF;" parent="1" vertex="1">
          <mxGeometry x="174" y="468" width="370" height="122" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-43" value="Franchisegeber" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="564" width="116" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-44" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="420" />
              <mxPoint x="332" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-49" value="Angebote hinzufügen&lt;br&gt;Statistiken nutzer zahlen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-48" vertex="1" connectable="0">
          <mxGeometry x="-0.3168" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-44" value="Marketing" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-50" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-52" value="Serververwaltung" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-51" vertex="1" connectable="0">
          <mxGeometry x="-0.337" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-50" value="Systemadmin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9_vYLz1QA_rweEsCn0kB-53" target="9_vYLz1QA_rweEsCn0kB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="420" />
              <mxPoint x="387" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-56" value="Franchisenehmer hinzufügen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9_vYLz1QA_rweEsCn0kB-55" vertex="1" connectable="0">
          <mxGeometry x="-0.361" y="-2" relative="1" as="geometry">
            <mxPoint x="-19" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-53" value="ProductOwner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-57" value="Zahlungsdienstleister" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="284" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_vYLz1QA_rweEsCn0kB-59" value="Lieferdienst" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRdOiVW_qQ2A0DrQ5SMD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nRdOiVW_qQ2A0DrQ5SMD-4" target="9_vYLz1QA_rweEsCn0kB-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="240" />
              <mxPoint x="540" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nRdOiVW_qQ2A0DrQ5SMD-4" value="Faxgerät" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
